@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,900;1,700&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
    user-select: none;
}

 :root {
    --black: #16161d;
    --white: #fff;
    --light-color: #808080;
    --light-bg: #f5f5f8;
    --google-color: #4285f4;
    --twitter-color: #1da1f2;
    --youtube-color: #ff0000;
    --linkedin-color: #0e76a8;
}

html {
    font-size: 61%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

section {
    padding: 5rem 9%;
}

p,
h3,
input,
textarea {
    text-transform: none;
}

.btn {
    color: var(--white);
    font-weight: 400;
    font-size: 1.7rem;
    border: 0.1rem solid var(--white);
    border-radius: 10rem;
    padding: 1.5rem 4rem;
    user-select: none;
}

.btn:hover {
    background-color: #16161d5e;
    color: var(--white);
}

.heading {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    text-align: center;
}

.pageReload {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blikingLogo 3s ease-in-out infinite;
}

.pageReload p {
    font-size: 100px;
}

@keyframes blikingLogo {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/******************************/

.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/server-room.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.home.offline .scrollDown {
    display: none;
}

.home.offline .console-container span {
    display: none;
}

.home h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--white);
}

.home p {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform: none;
    color: var(--white);
}

.hidden {
    opacity: 0;
}

.console-container {
    font-size: 4rem;
    text-align: center;
    color: var(--white);
}

.console-container span {
    text-transform: none !important;
}

.console-underscore {
    display: inline-block;
}

.home .scrollDown {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: absolute;
    bottom: 10rem;
    animation: blikingScroll 2s ease-in-out infinite;
}

@keyframes blikingScroll {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(60%);
    }
    60% {
        transform: translateY(50%);
    }
    70% {
        transform: translateY(60%);
    }
    100% {
        transform: translateY(0%);
    }
}

.home i {
    font-size: 6rem;
    color: var(--white);
    text-align: center;
}


/*home*/


/*header*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
}

.header.active {
    background: var(--white);
    padding: 3rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header.active .logo,
.header.active .navbar a,
.header.active .menu {
    color: var(--black);
}

.header .logo {
    position: absolute;
    top: 4.8rem;
    font-size: 2rem;
    color: var(--white);
    font-weight: normal;
    user-select: none;
}

.header .logo span {
    font-weight: bold;
}

.header.active .logo {
    position: absolute;
    top: 2.8rem;
    background-size: contain;
    color: var(--black);
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--white);
    margin-left: 2rem;
}

.header .menu {
    font-size: 2rem;
    color: var(--white);
    display: none;
}


/* about */

.about .box-container .box .image {
    height: 35rem;
}

.about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.about .box-container .box p {
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.about .total-box {
    margin-top: 10rem;
}

.about .total-box .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.about .total-box .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
}

.about .total-box .box-container .box div {
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 2.2rem;
    padding: 3rem;
    background-color: #0e76a8;
}

.about .total-box .box-container .box:nth-child(1) div {
    background-color: #d7a9e3ff;
}

.about .total-box .box-container .box:nth-child(2) div {
    background-color: #8bbee8ff;
}

.about .total-box .box-container .box:nth-child(3) div {
    background-color: #a8d5baff;
}

.about .total-box .box-container .box div .fa-solid {
    display: block;
    font-size: 50px;
    color: var(--white);
}

.about .total-box .box-container .box .counter {
    margin-bottom: 1.5rem;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
}

.about .total-box .box-container .box p {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
}


/* about */


/* services */

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.services .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.services .box-container .box img {
    margin-bottom: 2.2rem;
    width: 70px;
}

.services .box-container .box h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    user-select: none;
}

.services .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.7;
    color: var(--light-color);
    user-select: none;
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p {
    color: var(--white);
}

.services .box-container .box:hover img {
    filter: invert(100%);
}


/* services */


/* clients */

.clients {
    min-height: 55rem;
}

.clients .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 5rem;
}

.clients .box-container .box {
    width: calc(100% - 2px);
    border: 1px dotted rgb(209, 209, 209);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background: var(--white);
    cursor: pointer;
}

.clients .box-container .box .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    padding: 1rem 1rem 2rem 1rem;
}

.clients .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* clients */


/* partners */

.partners {
    min-height: 50rem;
}

.partners .box-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.partners .box-container .box .image {
    border: 1px dotted rgb(209, 209, 209);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 10rem;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    padding: 1.5rem;
}

.partners .box-container .box .image:hover {
    transform: scale(1.1);
}

.partners .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* partners */


/* contact */

.contact {
    background: var(--light-bg);
}

.contact .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .box-container .box {
    width: 30rem;
}

.contact .box-container .box h3 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.contact .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 2rem;
    user-select: text !important;
}

.langBox {
    display: inline-block;
    background: var(--white);
    border: 1px solid var(--light-color);
    border-radius: 0.9rem;
    font-weight: 500;
    margin-top: 0.5rem;
    padding: 1rem;
    font-size: 12px;
    color: var(--black);
}

.langBox:hover {
    color: var(--white);
    background: var(--black);
}

.contact .box-container form {
    flex: 1 1 42rem;
}

.contact .box-container form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .box-container form .inputBox input {
    width: 49%;
}

.contact .box-container form .inputBox input,
.contact .box-container form textarea {
    border-radius: 5rem;
    padding: 1.2rem 1.8rem;
    font-size: 1.5rem;
    color: var(--black);
    margin: 0.7rem 0;
}

.contact .box-container form textarea {
    width: 100%;
    border-radius: 1rem;
    resize: none;
    height: 25rem;
}

.contact .box-container form .btn {
    color: var(--black);
    background: var(--white);
    border: 0.1rem solid var(--black);
    margin-top: 1rem;
}

.contact .box-container form .btn:hover {
    color: var(--white);
    background: var(--black);
    border: 0.1rem solid var(--black);
    margin-top: 1rem;
}


/* contact */


/* footer */

.footer {
    text-align: center;
}

.footer.offline .socials {
    display: none;
}

.footer .logo {
    font-size: 2rem;
    font-weight: normal;
    user-select: none;
    color: var(--black);
}

.footer .logo span {
    font-weight: bold;
}

.footer p {
    font-size: 1.2rem;
    color: gray;
}

.footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--black);
    background: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 3rem 0.5rem;
    cursor: pointer;
}

.footer .socials ion-icon:nth-child(1) {
    color: var(--google-color);
}

.footer .socials ion-icon:nth-child(1):hover {
    background: var(--google-color);
    color: var(--white);
}

.footer .socials ion-icon:nth-child(2) {
    color: var(--twitter-color);
}

.footer .socials ion-icon:nth-child(2):hover {
    background: var(--twitter-color);
    color: var(--white);
}

.footer .socials ion-icon:nth-child(3) {
    color: var(--youtube-color);
}

.footer .socials ion-icon:nth-child(3):hover {
    background: var(--youtube-color);
    color: var(--white);
}

.footer .socials ion-icon:nth-child(4) {
    color: var(--linkedin-color);
}

.footer .socials ion-icon:nth-child(4):hover {
    background: var(--linkedin-color);
    color: var(--white);
}


/* footer */


/* media queries */

@media (min-width: 1200px) and (max-width: 2439px) {
    .services .box-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .header {
        padding: 2rem;
    }
    .header.active {
        padding: 2rem;
    }
    section {
        padding: 3rem;
    }
    .home h1 {
        font-size: 5rem;
    }
    .header.active .logo {
        position: absolute;
        top: 1.8rem;
    }
    .header .logo {
        position: absolute;
        top: 1.8rem;
        color: var(--white);
        font-weight: normal;
        user-select: none;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 60%;
    }
    .about .box-container .box .image {
        height: 40rem;
    }
    .header.active .logo {
        position: absolute;
        top: 1.8rem;
    }
    .header .logo {
        position: absolute;
        top: 1.8rem;
        color: var(--white);
        font-weight: normal;
        user-select: none;
    }
}

@media (max-width: 768px) {
    .about .box-container .box .image {
        height: 50rem;
    }
    .header .menu {
        display: block;
    }
    .header .navbar {
        position: fixed;
        top: 6.4rem;
        left: 0;
        right: 0;
        background: var(--white);
        display: flex;
        flex-flow: column;
        text-align: center;
        transform: translateX(100%);
    }
    header .navbar.show {
        transform: translateX(0);
    }
    .header .navbar a {
        color: var(--black);
        margin: 0;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .header.active .logo {
        position: absolute;
        top: 1.8rem;
    }
    .header .logo {
        position: absolute;
        top: 1.8rem;
        color: var(--white);
        font-weight: normal;
        user-select: none;
    }
    .partners .box-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    .partners .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* media queries */


/**********************************************************/